{
  "Data": {
    "ConnectionStrings": {
      "Default": "Server=USER-PC\\SQLEXPRESS;Database=Furniture;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
